SRTMacro/SRTMacro/SRTMacro/MainWindow.xaml

<Window x:Class="SRTMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRTMacro"
        mc:Ignorable="d"
        Background="#a2a0a3"
        ResizeMode="CanMinimize"
        d:Height="400"
        d:Width="800"
        Title="SRT 예약 매크로 프로그램 v_01"
        Loaded="Window_Loaded"
        Icon="/Icons/train_ico.ico"
        Height="400"
        Width="800">

    <StackPanel Margin="10">
        <GroupBox Header="PYTHON PATH" BorderBrush="Black" FontWeight="Bold" BorderThickness="1" Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtPythonPath"
                     Margin="0,0,10,0"
                     VerticalContentAlignment="Center"
                    FontWeight="Medium"
                     FontSize="13"/>
                
                <Button x:Name="btnPath"
                    Grid.Column="1"
                    Content="검색"
                    FontWeight="Bold"
                    Height="40"
                    Background="#ff4539"
                    BorderThickness="0"
                    Foreground="White"
                    Click="btnPath_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </GroupBox>


        <GroupBox Header="설정" FontWeight="Bold" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="아이디" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="비밀번호" Grid.Column="3" Grid.Row="0"/>

                <TextBox x:Name="txtId" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="25" VerticalContentAlignment="Center" FontWeight="Medium"/>
                <PasswordBox x:Name="txtPassword" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Height="25" VerticalContentAlignment="Center" FontWeight="Medium"/>

                <Button x:Name="btnSave"
                    Grid.Row="2"
                    Content="저장"
                    Grid.ColumnSpan="5"
                    Margin="0 5 0 5"
                    Height="30"
                    FontWeight="Bold"
                    Background="#39385d"
                    Foreground="White"
                    Click="btnSave_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock Grid.Row="3" Text="날짜선택"/>
                <DatePicker x:Name="dpTime" Grid.Row="4" FontWeight="Medium"/>

                <TextBlock Text="출발지" Grid.Column="0" Grid.Row="5"/>
                <TextBlock Text="도착지" Grid.Column="1" Grid.Row="5"/>
                <TextBlock Text="출발시간" Grid.Column="3" Grid.Row="5"/>
                <TextBlock Text="도착시간" Grid.Column="4" Grid.Row="5"/>

                <ComboBox x:Name="comboStartAddress" Grid.Column="0" Grid.Row="6" ItemsSource="{Binding AddressList}" FontWeight="Medium"/>
                <ComboBox x:Name="comboStopAddress" Grid.Column="1" Grid.Row="6" ItemsSource="{Binding AddressList}" FontWeight="Medium"/>
                <ComboBox x:Name="comboStartTime" Grid.Column="3" Grid.Row="6" ItemsSource="{Binding TimeList}" FontWeight="Medium"/>
                <ComboBox x:Name="comboStopTime" Grid.Column="4" Grid.Row="6" ItemsSource="{Binding TimeList}" FontWeight="Medium"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="LOG" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Margin="0 10 0 0">
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnStart"
                    Grid.Column="0"
                    Content="시작"
                    FontWeight="Bold"
                    Height="40"
                    Background="#1785f2"
                    Foreground="White"
                    BorderThickness="0"
                    Margin="0 0 5 0"
                    Click="btnStart_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnStop"
                    Grid.Column="1"
                    Content="정지"
                    FontWeight="Bold"
                    Height="40"
                    Background="#8328bd"
                    Foreground="White"
                    BorderThickness="0"
                    Margin="5 0 0 0"
                    Click="btnStop_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </GroupBox>
        
    </StackPanel>
</Window>
